# Python + FFmpeg 基础镜像
# 用于需要进行视频处理的 Python 应用
FROM python:3.12-slim

LABEL maintainer="侯阳洋"
LABEL description="Python 3.12 + FFmpeg + OpenCV 依赖基础镜像"

# 安装系统依赖
# libglib2.0-0, libsm6, libxext6, libxrender-dev, libgomp1: OpenCV依赖
# ffmpeg: 视频处理
# curl: 健康检查
RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 验证安装
RUN ffmpeg -version && python --version